plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.6'
}

android {
    namespace 'network.beechat.kaonic'
    compileSdk 34
    ndkVersion '29.0.13113456'

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

cargo {
    module = "./kaonic"
    libname = "kaonic"
    targets = ["arm", "arm64", "x86"]
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}