# kaonic-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kaonic-plugin/: build.gradle
kaonic-plugin/jni/: Android.mk  CMakeLists.txt  kaonic-streamer.c
kaonic-plugin/kaonic/: Cargo.toml
kaonic-plugin/kaonic/examples/: mock_messenger.rs
kaonic-plugin/kaonic/src/: ack_manager.rs  android_jni.rs  cache.rs  event.rs  jni.rs  lib.rs  messenger.rs  model.rs  preset.rs
kaonic-plugin/src/androidTest/java/network/beechat/kaonic/: ExampleInstrumentedTest.kt
kaonic-plugin/src/main/: AndroidManifest.xml
kaonic-plugin/src/main/java/network/beechat/kaonic/: FileReceiver.java  FileWriteHelper.java  Kaonic.kt
kaonic-plugin/src/main/java/network/beechat/kaonic/audio/: AudioService.java  AudioService.kt  AudioStreamCallback.java  AudioStreamCallback.kt  CircularBuffer.java  CircularBuffer.kt
kaonic-plugin/src/main/java/network/beechat/kaonic/chat/: ChatCallback.java  ChatService.java
kaonic-plugin/src/main/java/network/beechat/kaonic/communication/: CallHandler.java  CborParser.java  ChatCallback.java  CommunicationService.java  DataPacketListener.java  FileManager.java  KaonicCommunicationManager.java  KaonicEventListener.java  LibCommunicationHandler.java
kaonic-plugin/src/main/java/network/beechat/kaonic/communication/base/: KaonicBaseManager.java
kaonic-plugin/src/main/java/network/beechat/kaonic/communication/factory/: KaonicFactoryCheckManager.java
kaonic-plugin/src/main/java/network/beechat/kaonic/impl/: KaonicLib.java
kaonic-plugin/src/main/java/network/beechat/kaonic/libsource/: Kaonic.kt  KaonicDataChannelListener.java  KaonicDataListener.java  KaonicLib.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/: BroadcastEventData.java  ContactFoundEvent.java  DataPacket.java  FileMessage.java  KaonicEvent.java  KaonicEventData.java  KaonicEventType.java  LocationMessage.java  Message.java  MessengerCreds.java  Node.java  NodeFoundEvent.java  TextMessage.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/calls/: CallAnswerEvent.java  CallAudioData.java  CallEventData.java  CallNewEvent.java  CallRejectEvent.java  CallVoiceEvent.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/connection/: Connection.java  ConnectionConfig.java  ConnectionContact.java  ConnectionInfo.java  ConnectionType.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/datapacket/: DataPacket.java  DataPacketType.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/datapacket/messages/: FileChunkMessagePacket.java  FileStartMessagePacket.java  LocationMessagePacket.java  MessagePacket.java  TextMessagePacket.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/messages/: ChatCreateEvent.java  MessageEvent.java  MessageFileChunkEvent.java  MessageFileEvent.java  MessageFileStartEvent.java  MessageLocationEvent.java  MessageTextEvent.java
kaonic-plugin/src/main/java/network/beechat/kaonic/models/video/: VideoFrameReceived.java
kaonic-plugin/src/main/java/network/beechat/kaonic/storage/: SecureStorageHelper.java
kaonic-plugin/src/main/java/network/beechat/kaonic/usb/: UsbService.kt
kaonic-plugin/src/main/java/network/beechat/kaonic/video/: CameraStreamer.java  GStreamerSurfaceView.java  VideoStreamingActivity.java  VideoStreamingService.java
kaonic-plugin/src/main/res/layout/: video_streaming_activity.xml
kaonic-plugin/src/test/java/network/beechat/kaonic/: ExampleUnitTest.kt
kaonic-sample/: build.gradle
kaonic-sample/src/androidTest/java/network/beechat/kaonic/sampleapp/: ExampleInstrumentedTest.kt
kaonic-sample/src/main/: AndroidManifest.xml
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/: AppNavigator.kt  MainActivity.kt  MainActivityUpdated.kt  SampleApp.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/call/: CallScreen.kt  CallViewModel.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/extensions/: EventExtensions.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/models/: SettingData.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/nodedetails/: NodeDetailsScreen.kt  NodeDetailsViewModel.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/scan/: ScanScreen.kt  ScanScreenViewModel.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/services/: ChatService.kt  KaonicService.kt  SecureStorageHelper.java  SecureStorageHelper.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/services/call/: CallService.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViews.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/theme/: Color.kt  Theme.kt  Type.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/video/: VideoScreen.kt  VideoViewModel.kt
kaonic-sample/src/main/java/network/beechat/kaonic/sampleapp/view/: CustomRadioButton.kt  MainButton.kt  MainTextField.kt  MainTopBar.kt
kaonic-sample/src/main/res/values/: strings.xml  themes.xml
kaonic-sample/src/main/res/values-night/: themes.xml
kaonic-sample/src/main/res/xml/: file_paths.xml
kaonic-sample/src/test/java/network/beechat/kaonic/sampleapp/: ExampleUnitTest.kt
